# OverlayDisplayWhiteboard

./: OverlayDisplayWhiteboard.sln
InkOverlayWhiteboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InkOverlayWhiteboardWPF/: InkOverlayWhiteboardWPF.csproj  Program.cs
OverlayDisplayWhiteboard/: CaptureDisplay.cs  OverlayDisplayWhiteboard.csproj  OverlayDisplayWhiteboard.csproj.DotSettings  Program.cs
OverlayDisplayWhiteboard/Whiteboard/: IInputHandler.cs  MTWhiteboard.cs  Whiteboard.cs
OverlayDisplayWhiteboard/Whiteboard/Interface/: Button.cs  ButtonUI.cs  ChooseColorUI.cs  ChooseToolUI.cs  Palettes.cs
OverlayDisplayWhiteboard/Whiteboard/Shapes/: Pen.cs  Pencil.cs  Shape.cs  TriPen.cs
OverlayDisplayWhiteboard/Whiteboard/Utility/: PointUtility.cs
OverlayWhiteboardWPF/: App.xaml  App.xaml.cs  DisplayCapture.cs  ElgatoCaptureControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaCaptureControl.cs  OverlayWhiteboardWPF.csproj  StreamPropertiesHelper.cs  TouchButton.cs
OverlayWhiteboardWPF/Themes/: Generic.xaml
